#output of sessionInfo() function.
#Information on R runtime enviroment the code
#was most recently tested under.

#if R is not working, compare the
#output of sessionInfo() in the 
#R console to the output in this file.

#if the code is tested and confirmed to 
#work on a newer version of R or any of
#the libraries, replace theis file with
#the output of sessionInfo() for the 
#most recent functional runtime 
#enviroment.

R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rjson_0.2.20   bio3d_2.4-1    devtools_2.3.2 usethis_2.0.1  hash_2.2.6.1  
[6] MASS_7.3-53.1 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6        magrittr_2.0.1    pkgload_1.1.0     R6_2.5.0         
 [5] rlang_0.4.10      fastmap_1.1.0     tools_4.0.3       grid_4.0.3       
 [9] parallel_4.0.3    pkgbuild_1.2.0    sessioninfo_1.1.1 cli_2.3.0        
[13] withr_2.4.1       remotes_2.2.0     ellipsis_0.3.1    assertthat_0.2.1 
[17] rprojroot_2.0.2   lifecycle_0.2.0   crayon_1.4.0      processx_3.4.5   
[21] purrr_0.3.4       callr_3.5.1       fs_1.5.0          ps_1.5.0         
[25] testthat_3.0.1    memoise_2.0.0     glue_1.4.2        cachem_1.0.3     
[29] compiler_4.0.3    desc_1.2.0        prettyunits_1.1.1

